##
# Describes the base URL for the local environment
#
# @optional {string} = http://localhost:4000
LOCAL_BASE_URL=http://localhost:4000

##
# Describes the base API URL for the local environment
#
# @optional {string} = https://dev.example.com
LOCAL_API_BASE_URL=https://localhost:4000/api

##
# Describes the base URL for the development environment
#
# @optional {string} = https://dev.example.com
DEV_BASE_URL=https://dev.example.com

##
# Describes the base API URL for the development environment
#
# @optional {string} = https://dev.example.com
DEV_API_BASE_URL=https://dev.api.example.com

##
# Describes the base URL for the production environment
#
# @optional {string} = https://production.example.com
PROD_BASE_URL=https://production.example.com

##
# Describes the base API URL for the production environment
#
# @optional {string} = https://production.example.com
PROD_API_BASE_URL=https://production.api.example.com

##
# Describes if the test is running in CI
#
# @optional {boolean} = false
CI=
