##
# Describes the base URL for the local environment
#
# @optional {string} = http://localhost:4000
LOCAL_BASE_URL=http://localhost:4000

##
# Describes the base URL for the development environment
#
# @optional {string} = https://dev.example.com
DEV_BASE_URL=https://dev.example.com

##
# Describes the base URL for the production environment
#
# @optional {string} = https://production.example.com
PROD_BASE_URL=https://production.example.com
